<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbUberEatsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbUberEatsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAdmins" EntityType="dbUberEatsModel.tblAdmin" />
    <EntitySet Name="tblCustomers" EntityType="dbUberEatsModel.tblCustomer" />
    <EntitySet Name="tblRestuarants" EntityType="dbUberEatsModel.tblRestuarant" />
    <EntitySet Name="tblProducts" EntityType="dbUberEatsModel.tblProduct" />
    <FunctionImport Name="RestuarantsInfo" ReturnType="Collection(dbUberEatsModel.RestuarantsInfo_Result)" />
    <FunctionImport Name="GetRestuInfo" ReturnType="Collection(dbUberEatsModel.GetRestuInfo_Result)" />
    <FunctionImport Name="PicRestProcedure" ReturnType="Collection(dbUberEatsModel.PicRestProcedure_Result)" />
    <EntitySet Name="tblResImages" EntityType="dbUberEatsModel.tblResImage" />
    <EntitySet Name="tblProImages" EntityType="dbUberEatsModel.tblProImage" />
    <FunctionImport Name="GetProduInfo" ReturnType="Collection(dbUberEatsModel.GetProduInfo_Result)" />
    <FunctionImport Name="PicProdProcedure" ReturnType="Collection(dbUberEatsModel.PicProdProcedure_Result)" />
    <EntitySet Name="tblOrders" EntityType="dbUberEatsModel.tblOrder" />
    <EntitySet Name="tblPayments" EntityType="dbUberEatsModel.tblPayment" />
    <FunctionImport Name="GetAllOrders" ReturnType="Collection(dbUberEatsModel.GetAllOrders_Result)" />
    <EntitySet Name="tblOrder_Product" EntityType="dbUberEatsModel.tblOrder_Product" />
    <EntitySet Name="tblDrivers" EntityType="dbUberEatsModel.tblDriver" />
    <FunctionImport Name="DriverOrders" ReturnType="Collection(dbUberEatsModel.DriverOrders_Result)" />
    <FunctionImport Name="Drivers_Orders" ReturnType="Collection(dbUberEatsModel.Drivers_Orders_Result)" />
  </EntityContainer>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="adm_Id" />
    </Key>
    <Property Name="adm_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adm_Firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adm_Lastname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adm_Contact" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="adm_Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adm_Username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="adm_Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="cust_Id" />
    </Key>
    <Property Name="cust_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_Firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_Lastname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_Contact" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cust_Cardnumber" Type="Int64" Nullable="false" />
    <Property Name="cust_Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblRestuarant">
    <Key>
      <PropertyRef Name="rest_Id" />
    </Key>
    <Property Name="rest_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rest_Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rest_Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rest_Contact" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="rest_Manager" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rest_Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rest_Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="rest_Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="prod_Id" />
    </Key>
    <Property Name="prod_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prod_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prod_Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="prod_Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prod_Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="RestuarantsInfo_Result">
    <Property Type="String" Name="prod_Name" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="prod_Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="prod_Type" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="prod_Description" Nullable="false" />
    <Property Type="Binary" Name="img_Data" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetRestuInfo_Result">
    <Property Type="String" Name="rest_Name" Nullable="false" />
    <Property Type="String" Name="rest_Address" Nullable="false" />
    <Property Type="String" Name="rest_Type" Nullable="false" />
    <Property Type="Binary" Name="img_Image" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PicRestProcedure_Result">
    <Property Type="Int32" Name="img_Id" Nullable="false" />
    <Property Type="Binary" Name="img_Image" Nullable="true" />
    <Property Type="Int32" Name="restu_Id" Nullable="true" />
    <Property Type="Int32" Name="rest_Id" Nullable="false" />
    <Property Type="String" Name="rest_Name" Nullable="false" />
    <Property Type="String" Name="rest_Address" Nullable="false" />
    <Property Type="String" Name="rest_Contact" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="rest_Manager" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="rest_Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="rest_Password" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="rest_Type" Nullable="false" />
  </ComplexType>
  <EntityType Name="tblResImage">
    <Key>
      <PropertyRef Name="img_Id" />
    </Key>
    <Property Name="img_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="restu_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="tblProImage">
    <Key>
      <PropertyRef Name="img_Id" />
    </Key>
    <Property Name="img_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="produ_Id" Type="Int32" />
  </EntityType>
  <ComplexType Name="GetProduInfo_Result">
    <Property Type="String" Name="prod_Name" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="prod_Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="prod_Type" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="prod_Description" Nullable="false" />
    <Property Type="Binary" Name="Image" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PicProdProcedure_Result">
    <Property Type="Int32" Name="img_Id" Nullable="false" />
    <Property Type="Binary" Name="Image" Nullable="true" />
    <Property Type="Int32" Name="produ_Id" Nullable="true" />
    <Property Type="Int32" Name="prod_Id" Nullable="false" />
    <Property Type="String" Name="prod_Name" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="prod_Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="prod_Type" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="prod_Description" Nullable="false" />
  </ComplexType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="order_Id" />
    </Key>
    <Property Name="order_Id" Type="Int32" Nullable="false" />
    <Property Name="totalPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="order_DeliveryAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cust_Id" Type="Int32" Nullable="false" />
    <Property Name="order_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order_DeliveryStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblPayment">
    <Key>
      <PropertyRef Name="payment_Id" />
    </Key>
    <Property Name="payment_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="card_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="card_CCV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="card_ExpMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="card_ExpYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="payment_Date" Type="DateTime" Precision="0" />
    <Property Name="cust_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="GetAllOrders_Result">
    <Property Type="Int32" Name="order_Id" Nullable="false" />
    <Property Type="String" Name="prod_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="prod_Description" Nullable="false" />
    <Property Type="Decimal" Name="totalPrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="order_DeliveryAddress" Nullable="false" />
  </ComplexType>
  <EntityType Name="tblOrder_Product">
    <Key>
      <PropertyRef Name="op_Id" />
    </Key>
    <Property Name="op_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_Id" Type="Int32" Nullable="false" />
    <Property Name="ord_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDriver">
    <Key>
      <PropertyRef Name="drv_Id" />
    </Key>
    <Property Name="drv_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="drv_Firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="drv_Lastname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="drv_Contact" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="drv_Location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="drv_VehicleType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="drv_Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="drv_Password" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="DriverOrders_Result">
    <Property Type="Int32" Name="order_Id" Nullable="false" />
    <Property Type="Int32" Name="Number_of_Items" Nullable="true" />
    <Property Type="String" Name="order_DeliveryAddress" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Drivers_Orders_Result">
    <Property Type="Int32" Name="order_Id" Nullable="false" />
    <Property Type="Int32" Name="cust_Id" Nullable="false" />
    <Property Type="Decimal" Name="totalPrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="order_DeliveryAddress" Nullable="false" />
    <Property Type="String" Name="order_Status" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="order_DeliveryStatus" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>