<!DOCTYPE html>
<html ng-app="Signin">
<head>
    <title>View Products</title>
    <meta charset="utf-8" />

    <script src="../Scripts/angular.js"></script>
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-route.js"></script>
    <script src="../Scripts/jquery-1.10.2.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.js"></script>

    <script src="../services.js"></script>
    <script src="../demos.js"></script>

    <!--<style>
        body { /* page body */
            margin: 0;
            padding: 0; /* change the pic to home background a picture */
            background-image: url('../Images/Background.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
    </style>-->
    <!--<style>
        /*  ### added ###   */
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        /*added fi*/
        .image-list-small {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            text-align: center;
            max-width: 640px;
            padding: 0;
        }

            .image-list-small li {
                display: inline-block;
                width: 181px;
                margin: 0 12px 30px;
            }

                /* Photo */

                .image-list-small li > a {
                    display: block;
                    text-decoration: none;
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 137px;
                    margin: 0;
                    padding: 0;
                    border: 4px solid #ffffff;
                    outline: 1px solid #d0d0d0;
                    box-shadow: 0 2px 1px #DDD;
                }

            .image-list-small .details {
                margin-top: 13px;
            }

                /* Title */

                .image-list-small .details h3 {
                    display: block;
                    font-size: 12px;
                    margin: 0 0 3px 0;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                    .image-list-small .details h3 a {
                        color: #303030;
                        text-decoration: none;
                    }

                .image-list-small .details .image-author {
                    display: block;
                    color: #717171;
                    font-size: 11px;
                    font-weight: normal;
                    margin: 0;
                }

        /*added fi*/
    </style>* -->

</head>
<body ng-controller="RViewProductsController">

    <div class="class" style="background-color:cornflowerblue">
        <img src="../Images/Shop.jpg" width="1263" height="270"/>
    </div>

    <form>
        <table class="table table-hover table-striped" cellspacing="40" align="center" style="width:95%">
            <thead class="grid-top panel">
                <tr>
                    <th>Product Name</th>       <!-- add image -->
                    <th>Product Type</th>
                    <th>Product Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="prd in Product | filter : searchProp">
                    <td>{{prd.prod_Name}}</td>
                    <td>{{prd.prod_Type}}</td>
                    <td>{{prd.prod_Description}}</td>
                    <td><h4>{{prd.prod_Price | currency : "R "}}</h4></td>
                </tr>
            </tbody>
        </table>
    </form>

</body>
</html>





